DB_USER=postgres
DB_PASS=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=transaction_service
JWT_SECRET=secretjwt

# Punya mas isa
MIDTRANS_SERVER_KEYS=SB-Mid-server-zJ9cPLGuEWUdmUQAUfb2US5a
MIDTRANS_CLIENT_KEYS=SB-Mid-client-1CFl6RCeqUJqd_H-


# DB_USER=postgres
# DB_PASS=Teamfahreza123!
# DB_HOST=34.101.222.80
# DB_PORT=5432
# DB_NAME=transaction_service
# BOOK_SERVICE_URL=http://book-service:8081


