# DB_USER=postgres
# DB_PASS=Teamfahreza123!
# DB_HOST=34.101.222.80
# DB_PORT=5432
# DB_NAME=auth_service

DB_USER=postgres
DB_PASS=password
# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=auth_service

EMAIL_SERVICE_URL=http://email-service:8084

JWT_SECRET=secretjwt
EMAIL_SECRET=secretemail
