DB_HOST=localhost
DB_USER=postgres
DB_PASS=isaisa123
DB_NAME=minipj
DB_PORT=5432
JWT_KEY=secretjwt
MIDTRANS_SERVER_KEYS=SB-Mid-server-zJ9cPLGuEWUdmUQAUfb2US5a
MIDTRANS_CLIENT_KEYS=SB-Mid-client-1CFl6RCeqUJqd_H-