
EMAIL_SECRET = secretemail
# Email SMTP credentials
EMAIL_SENDER=fabuzardw@gmail.com
EMAIL_PASSWORD=rsanimfabujikvsi

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# App port (optional, default used in main.go is 8084)
PORT=8084

