# DB_HOST=34.101.222.80
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=Teamfahreza123!
# DB_NAME=book_service

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=book_service
DB_SSLMODE=disable
PORT=8081
JWT_SECRET=secretjwt

REDIS_ADDR=redis:6379
REDIS_PASSWORD=

